name: challenege

on: push
env:
  ARTIFACT: "artifact.txt"
jobs:
  job1:
    name: first job
    runs-on: ubuntu-latest

    steps:
      - name: Step One
        uses: actions/checkout@v2
      - name: Step Two
        run: echo "create artifact" > $ARTIFACT
      - name: Step Three
        uses: actions/upload-artifact@v1.0.0
