name: challenege

on: push
env:
  ARTIFACT: "artifact.txt"
jobs:
  job1:
    name: first job
    runs-on: ubuntu-latest

    steps:
      - name: Step One
        uses: actions/checkout@v2
      - name: Step Two
        run: echo "create artifact" > ${{ env.ARTIFACT }}
      - name: Step Three
        uses: actions/upload-artifact@v3.0.0
        with:
        name: my-artifact
        path: ${{ env.ARTIFACT }}
